# Типы данных
# a: int = 5
# b: str = 'Hello world'
# c: float = 3.14
# d: list = [1, 2, 2, 4, 3]
# e: dict = {'a': 1, 'b': 2, 'c': 4}
# g: set = {'23' and '342'}
# f: tuple = (5, 7, 8)

# print(type(a), type(b), type(c), type(d), type(e), type(g), type(f))


# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок. 
# Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys
import math

# data = [a, b, c, d, e, a, f, d, g]
# for i, j in enumerate(data):
#     print(i + 1, j, id(data[i]), sys.getsizeof(data[i]),
#     hash(data[i]) if type(data[i]) in [int, float, str, tuple] else '',
#     'Целое число' if isinstance(data[i], int) else '',
#     'Строка' if type(data[i]) == str else '')

# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата, а не для решения.
# Дополнительно: Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел Добавьте аннотацию типов где это возможно

# num = int(input('Введите число: '))
# result = ''
# OCT = 8
# BIN = 2
# print(bin(num))
# while num > 0:
#     result = str(num % BIN) + result
#     num = num // BIN
#     print(result)
# result = ''
# num = int(input('Введите число: '))
# print(oct(num))
# while num > 0:
#     result = str(num % OCT) + result
#     num = num // OCT
#     print(result)


# Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# Диаметр не превышает 1000 у.е. Точность вычислений должна составлять
# не менее 42 знаков после запятой.
import decimal
decimal.getcontext().prec = 50
PI = decimal.Decimal(math.pi)
d = decimal.Decimal(input('Введите диаметр менее 1000 у.е.: '))
print(f'Площадь круга: {PI * (d/2) ** 2}, длина окружности: {PI * d}')