# Напишите программу, которая выводит звездный треугольник в соответствии с примером
# row = int(input('Введите сколько рядов у елки: '))
# for i in range(row):
#     print(f'{"*" * ((row - i))}')


# Напишите программу, которая предсказывает размер популяции организмов. 
# Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n днем.

m, p, n = int(input()), int(input()), int(input())

for i in range(n):
    print(i + 1, m)
    m *= (1 + p / 100)
