# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    a = float(input('Введите длину первой стороны: '))
    b = float(input('Введите длину второй стороны: '))
    c = float(input('Введите длину третьей стороны: '))

    if a + b <= c or a + c <= b or b + c <= a:
        print('Треугольника с такими сторонами не существует')
    else:
        break

if a == b and b == c:
    print('Треугольник является равносторонним')
elif a == b or a == c or b == c:
    print('Треугольник является равнобедренным')
else:
    print('Треугольник является разносторонним')