# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LIMIT = 2
LIMIT1 = 100000
flag = True

while True:
    num = int(input(f'Введите число от {LIMIT} до {LIMIT1}: '))
    if LIMIT <= num <= LIMIT1:
        break
    else:
        print('Число не соответствует запросу')

for i in range(LIMIT, num // 2 + 1):
    if num % i == 0:                         # если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False
        break                                # останавливаем цикл если встретили делитель числа        

if flag:                                     # эквивалентно if flag == True:
    print('Число является простым')
else:
    print('Число является составным')