# Создайте новую функцию которая генерирует файлы с разными расширениями.
# Расширения и количество файлов функция принимает в качестве параметров.
# Количество переданных расширений может быть любым.
# Количество файлов для каждого расширения различно.
# Внутри используйте вызов функции из прошлой задачи.

from four import gen_file

def get_dict(ext: dict):
    for k, v in ext.items():
        gen_file(exten = k, num_files = v)


if __name__ == '__main__':
    my_dict = {'.jpeg': 1, '.png': 2}
get_dict(my_dict)