# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Если учитель имеет только любовь к делу, он будет хороший учитель. 
Если учитель имеет только любовь к ученикам, как отец, мать, он будет лучше того учителя, 
который прочел все книги, но не имеет любви ни к делу, ни к ученикам. 
Если учитель соединяет в себе любовь к делу и к ученикам, он совершенный учитель"""
print(top_10_words(text))