# Дан список повторяющихся элементов. 
# Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

example = [1, 15, 8, 12, 1, 12, 0, 5, 7, 9, 11, 9, 8, 8, 60, 31, 1, 22]
result = list(set(i for i in set(example) if example.count(i) > 1))
print(result)
